# ATM-with-Cash

./: README.md  index.html  params.json
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/paisewalaatm/paisewalaatm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paisewalaatm/paisewalaatm/: ApiClient.java  ApiInterface.java  AtmResponse.java  CustomRecyclerViewAdapter.java  GPSTracker.java  IncomingSmsReceiver.java  MainActivity.java  MyApplication.java  PreferenceManager.java  SyncData.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paisewalaatm/paisewalaatm/: ExampleUnitTest.java
